APP_NAME=Help-Desk
APP_ENV=local
APP_KEY=base64:6PGJFgaYcxSFqjptuoX9iEOxwb2y5hMxRNS/+3niRrU=
APP_DEBUG=true
APP_URL=http://172.16.6.54:83/Help-Desk/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.16.6.50
DB_PORT=3306
DB_DATABASE=test_helpdesk
DB_USERNAME=root@localhost
DB_PASSWORD=

DB_TOP_CONNECTION=mysql
DB_TOP_HOST=172.16.6.50
DB_TOP_PORT=3306
DB_TOP_DATABASE=topland
DB_TOP_USERNAME=root@localhost
DB_TOP_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=savaliyaanu02@gmail.com
MAIL_FROM_NAME="Topland"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
